{
  "name": "create-boilerplate-authjs-next-prisma",
  "version": "1.0.15",
  "description": "Boilerplate configurable para Next.js con Auth.js y Prisma",
  "type": "module",
  "bin": {
    "create-boilerplate-authjs-next-prisma": "index.js"
  },
  "files": [
    "index.js",
    "template/**/*"
  ],
  "scripts": {
    "prepare-template": "node copy-template.js",
    "bump": "pnpm prepare-template && bumpp --yes --patch --no-commit --no-tag && pnpm publish --no-git-checks",
    "bump:patch": "pnpm prepare-template && bumpp --yes --patch && pnpm publish --no-git-checks",
    "bump:minor": "pnpm prepare-template && bumpp --yes --minor && pnpm publish --no-git-checks",
    "bump:major": "pnpm prepare-template && bumpp --yes --major && pnpm publish --no-git-checks"
  },
  "keywords": [
    "next.js",
    "auth.js",
    "prisma",
    "boilerplate",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "bumpp": "^10.1.0"
  }
}
